\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare optimal and greedy solution.}}{1}}
\newlabel{Fig:1}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construct a Huffman code.}}{2}}
\newlabel{Fig:1a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construct Huffman code.}}{3}}
\newlabel{Fig:4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Package redistribution.}}{4}}
\newlabel{Fig:5}{{4}{4}}
